// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ----------------------- Função Global ------------------------
// Utilitarian functions used by many scripts.
npc: npc/outros/Global_Functions.txt

// -------------------- Função de CashPoints --------------------
// Used by cash shop items in the Item Database.
npc: npc/outros/CashShop_Functions.txt

// ------------------- Arquivos de Scripts ----------------------
import: npc/scripts.conf
import: npc/scripts_woe.conf
import: npc/scripts_classes.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_mobs.conf
import: npc/scripts_warps.conf
import: npc/scripts_cronus.conf

// ------------------- Renewal Script Files ---------------------
import: npc/re/scripts.conf
import: npc/re/scripts_woe.conf
import: npc/re/scripts_classes.conf
import: npc/re/scripts_mobs.conf
import: npc/re/scripts_warps.conf

// ----------- Development / Testing Script Files ---------------
import: npc/scripts_dev.conf

// ----------------- Scripts Personalizados --------------------
// - Your NPCs go in this file!
import: npc/scripts_personalizados.conf
