//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//----- Descrição: ----------------------------------------
// Arquivo de configuração de linguagem
// Para ajudar na tradução acesse: https://www.transifex.com/projects/p/cronus-emulator/
//---------------------------------------------------------

translations: (
	//"db/pre-re/lang/pt_br.pot",
	"db/re/lang/pt_br.pot",
)