// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// --------------------------------------------------------------
// -             Development and Testing Scripts                -
// --------------------------------------------------------------
// The scripts listed here are for development or testing purpose.
// There's little to no reason to enable them in a production server.

// Script engine self-test.
//npc: npc/dev/test.txt
