// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// --------------------------------------------------------------
// -                      Scripts de Monstros                   -
// --------------------------------------------------------------

npc: npc/mobs/citycleaners.txt
npc: npc/mobs/jail.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/towns.txt
